[colors]
bg               = #aa282c34
black            = #282c34
red              = #e06c75
green            = #98c379
yellow           = #e5c07b
blue             = #61afef
magenta          = #c678dd
cyan             = #56b6c2
white            = #abb2bf
darkness         = #000

[bar/topbar]
modules-right    = date filesystem pulseaudio
modules-left     = xmonad
tray-position    = right
font-0           = "Ubuntu Mono:size=13:style=Regular;3"
font-1           = "Noto Sans CJK JP:size=13:style=Regular;3"
font-2           = "Ubuntu Mono:size=13:style=Bold;3"
font-3           = "Noto Sans CJK JP:size=13:style=Bold;3"
font-4           = "Ubuntu Mono:size=13:style=Italic;3"
font-5           = "Noto Sans CJK JP:size=13:style=Italic;3"
font-6           = "Noto Color Emoji:scale=10:style=Regular"
background       = ${colors.bg}
padding-right    = 1

[module/date]
type             = internal/date
date             = %Y-%m-%d%
time             = %H:%M:%S
label            = %date% %time%
label-font       = 3
label-foreground = ${colors.blue}

[module/xmonad]
type             = custom/script
exec             = xmonad-log
tail             = true

[module/filesystem]
type             = internal/fs
mount-0          = /
interval         = 2
fixed-values     = true
label-mounted    = "  💽:%used% of %total%  "

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
interval = 5
label-muted = 🔇 muted
label-muted-foreground = ${colors.red}
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-right = pavucontrol &
