[bar/topbar]
modules-right = date
modules-left = xmonad
tray-position = right
font-0 = "Ubuntu Mono:size=13:style=Regular;3"
font-1 = "Noto Sans CJK JP:size=13:style=Regular;3"
font-2 = "Ubuntu Mono:size=13:style=Bold;3"
font-3 = "Noto Sans CJK JP:size=13:style=Bold;3"
font-4 = "Ubuntu Mono:size=13:style=Italic;3"
font-5 = "Noto Sans CJK JP:size=13:style=Italic;3"

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M:%S
label = %date% %time%
label-font = 3
label-foreground = #9A32DB

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true
